<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sodería - Gestión de Clientes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Sodería Los Primos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="index.html">Panel de Control</a></li>
                <li class="nav-item"><a class="nav-link" href="cliente.html">Clientes</a></li>
                <li class="nav-item"><a class="nav-link" href="pedido.html">Pedidos</a></li>
                <li class="nav-item"><a class="nav-link" href="recorrido.html">Recorridos</a></li>
                <li class="nav-item"><a class="nav-link" href="maquinaria.html">Maquinaria</a></li>
            </ul>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="titulo">Clientes</h1>

        <form id="datosFormulario" class="row g-3">
            <div class="col-md-6">
                <label for="idCliente" class="form-label">ID:</label>
                <input type="text" id="idCliente" name="idCliente" class="form-control" required readonly>
            </div>                      
            <div class="col-md-6">
                <label for="nombre" class="form-label">Nombre:</label>
                <input type="text" id="nombre" name="nombre" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="apellido" class="form-label">Apellido:</label>
                <input type="text" id="apellido" name="apellido" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="telefono" class="form-label">Teléfono:</label>
                <input type="text" id="telefono" name="telefono" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="ciudad" class="form-label">Ciudad:</label>
                <input type="text" id="ciudad" name="ciudad" class="form-control" required>
            </div>
            <div class="col-md-6">
                <label for="direccion" class="form-label">Dirección:</label>
                <input type="text" id="direccion" name="direccion" class="form-control" required>
            </div>
            <div class="col-12 botones">
                <button type="submit" class="btn btn-primary" id="btnAgregar" onclick="agregarCliente(event)">Agregar</button>
                <button type="button" class="btn btn-secondary" id="btnActualizar" onclick="actualizarCliente()">Actualizar</button>
                <button type="button" class="btn btn-success" onclick="limpiarFormulario()">Limpiar</button>
            </div>            
        </form>        
        
        <table  class="table table-striped table-dark">
            <thead>
                <tr>
                    <th scope="col" >ID</th>
                    <th scope="col" >Nombre</th>
                    <th scope="col" >Apellido</th>
                    <th scope="col" >Teléfono</th>
                    <th scope="col" >Ciudad</th>
                    <th scope="col" >Dirección</th>
                    <th scope="col" >Acciones</th>
                </tr>
            </thead>
            <tbody id="table_cliente">
                
            </tbody>
        </table>
        

    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/front/script.js"></script>
</body>
</html>
